REACT_APP_PORT = 3000
REACT_APP_GOOGLE_KEY = AIzaSyBZve8HmiSgskPix4IRQyS6a9xfgkIObDI
REACT_APP_CLIENT_SECRET = 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
REACT_APP_GOOGLE_PROJECT_ID = onyx-codex-384311
REACT_APP_CLIENTE_ID = 94264090123-4ko1o4pup05alu5jekenme53h6iaquue.apps.googleusercontent.com
REACT_APP_API_URL = 'http://localhost:4000/'